{
    "name": "WyrmAudio",
    "rootNamespace": "",
    "references": [
        "SteamAudioUnity",
        "Unity.Collections",
        "Unity.Burst",
        "SaintsField.Runtime",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}